<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howl Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="header">
        <div>
            <nav class="navbar">
                <div class="logo">Howl_TTM</div>
                <a href="pages">Pages</a>
            </nav>
        </div>
    </div>

    <div class="groups">

        <div class="left">
            <div class="content">stuff</div>
            <div class="content">stuff</div>
            <div class="content">stuff</div>
        </div>

        <div class="middle">
            <div class="content">stuff</div>
            <div class="content">stuff</div>
            <div class="content">stuff</div>
        </div>

        <div class="right">
            <div class="content">stuff</div>
            <div class="content">stuff</div>
            <div class="content">stuff</div>
        </div>

    </div>



<div class="autoplayer">
  <div class="buttondiv">
    <button id="button"><i class="fa fa-pause"></i></button>
  </div>
  <audio loop autoplay id="player">
    <source src='https://howl-to-the-moon.github.io/host/tunes/home.mp3' type='audio/mpeg' />
  </audio>
  <a target="_blank" href="https://www.youtube.com/watch?v=dBU7HSHV_bg"><i>Now Playing:<br>Relaxation - Mega Man Network Transmission</i></a>
  <script src="/js/PlayButton.js"></script>
  <!-- YOUR PLAYBUTTON SCRIPT NEEDS TO BE UNDERNEATH THE PLAYER, ELSE IT WILL NOT WORK -->
</div>


<script src="home.js"></script>
</body>
</html>